/* body{ */
/*   background-color: black; */
/*   color: white; */
/* } */

* {
  font-family: Roboto;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-bottom: 20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
/*   background-color: #131921; */
  position: sticky;
  top: 0;
  z-index: 100;
/*   border: solid; */
}

.header_logo {
  width: 200px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 18px;
}

.header_search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
/*   border: solid; */
}

.header_searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 100%;
}

.header_searchIcon {
  padding: 5px;
  height: 22px !important;
  background-color: #cd9042;
}

.header_nav {
  display: flex;
  justify-content: space-evenly;
}

.header_option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.header_optionBasket {
  display: flex;
  align-items: center;
  color: white;
}

.header_basketCount {
  margin-left: 10px;
  margin-right: 10px;
}

.header_optionLineOne {
  font-size: 10px;
}

.header_optionLineTwo {
  font-size: 13px;
  font-weight: 800;
}

.form {
  width: 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
/*   align-items: center; */
  border: solid;
  border-width: 1px;
  border-color: lightgray;
}

.form_title, .username_heading {
  font-weight: 800;
}

.form_title {
  font-size: 30px;
  margin-bottom: 10px;
}

.username_heading {
  margin-bottom: 4px;
}

.username_input, .continue_button {
  height: 30px;
  margin-bottom: 15px;
}

.continue_button {
  background-color: orange;
  border-radius: 2px;
}

.username_input {
  padding: 0;
  
}

.footer {
  display: flex;
  flex-direction: column;
/*   border: solid; */
  align-items: center;
}

.links {
  display: flex;
  flex-direction: row;
  
}

.notice_link {
  font-size: 13px;
  padding: 10px;
  text-decoration: none;
}

.copyright_info {
  color: graytext;
  font-size: 13px;
}